{
  "name": "javascript-api-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/tests/*.js",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wdio/allure-reporter": "^9.17.0",
    "@wdio/cli": "^9.17.1",
    "@wdio/local-runner": "^9.17.0",
    "@wdio/mocha-framework": "^9.17.0",
    "@wdio/spec-reporter": "^9.17.0",
    "axios": "^1.10.0"
  }
}
